@import (reference) "styles.less";

.swNavBar {
  background: @base-color;
  @media(min-width: @screen-sm-min){
    text-align: right;
    height: 45px;
    overflow: hidden;
  }
  @media(max-width: @screen-xs-max){
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .actionWrapper{
    @media(max-width: @screen-xs-max) {
      float: left;
      width: 16.66666667%;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media(min-width: @screen-sm-min){
        display: inline-block;
      }
  }
  .actionButton{
      @media(max-width: @screen-xs-max){
        //background: @white1;
        //color: @base-color;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        font-size: 27px;
        font-weight: 900;
        div{
          font-size: 0;
          &:first-letter {
            text-transform: uppercase;
            display: block;
            font-size: 27px;
            font-weight: 900;
          }
        }
      }
    }


  .playerToggle{
    display: inline-block;
  }
  .linkItems {
    color: @white1;
    background: @base-dark;
    @media(min-width: @screen-sm-min) {
      padding: 10px;
      font-size: 18px;
      i{
      padding: 0;
      margin: 0;
    }
    }
    &:hover {
      background: @secondary-color;
    }
  }
}

.logoWrapper {
  float: left;
  .swLogo {
    font-family: @lato;
    font-weight: 900;
    @media(max-width: @screen-xs-max) {
      background: @white1;
      color: @base-color;
      &:hover {
        background: @secondary-color;
      }
    }
    @media(min-width: @screen-sm-min) {
      color: @white1;
      float: left;
      font-size: 22px;
      padding-top: 5px;
      padding-bottom: 5px;
      &:hover {
        color: @secondary-color;
      }
    }
  }
}



.swMenu {
  @media(min-width: @screen-sm-min){
    float: right;
  }
}



.playerToggle {
  font-family: @fa;
  &.loading {
    content: '\f110';
  }
  &.active {
    content: '\f102';
  }
  &.inactive {
    content: '\f144';
  }
}

.subscriptionMenuToggle {
  font-size: 14px;
}

.subscriptionNavbar {
  width: 320px;
  background: @primary-color;
  position: fixed;
  top: 0;
  bottom: 0;
  right: -320px;
  z-index: 5;
  a {
    color: @white1;
  }
}

//.swLogo:first-letter{
//  .swEclipse;
//  display: block;
//  font-family: @mono;
//  border: @white1 5px solid;
//  color: @white1;
//  padding: 10px;
//  a{
//    color: @white1;
//  }
//}


