@import (reference) 'styles.less';

.mask,
.overlayWrapper {
  position: absolute;
  width: 100%;
}

.overlayWrapper {
  height: 0;
  overflow: visible;
  z-index: 7;
  .overlay {
    width: 90%;
    margin: 20px auto;
    background: @white1;
    max-width: 600px;
    //overflow: scroll;
    min-height: 300px;
    position: relative;
    .swCloseIcon {
      color: @secondary-color;
    }
    header{
      display: block;
      margin-bottom: 20px;
      background: @base-color;
      color: @white1;
      padding: 8px 20px;
    }
    .swDescription{
      padding: 8px 10px 20px;
      //height: 300px;
    }
  }
}

.mask {
  z-index: 5;
  background: #000;
  opacity: .6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


