@import (reference) "styles.less";

.progressTrackerWrapper{
  background: @secondary-color;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  .counter {
    float: left;
  }
  .duration {
    float: right;
  }
.progressTracker{
  background: green;
  border: red;
  position: absolute;

}
}
.playerWrapper {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 3;


  .group {
    background: @base-color;
    color: @white1;
  }

  .controls {
    text-align: center;
    background: @dark4;
    button{
      color: @white1;
      font-size: 24px;
      width: 60px;
      padding: 5px;
      background: @primary-color;
    }
  }
}

.playerToggle {
  z-index: 2;
  position: fixed;
  bottom: 0;
  @media(max-width: @screen-sm-max){
    left: 0;
  }
  @media(min-width: @screen-sm-min){
    right: 0;
  }
}


.episodeTitle{
  float: left;
}

.episodeTitle {
  padding-top: 5px;
  padding-left: 10px;
  font-size: 16px;
}

.playerEpisodeInfo {
  font-size: 25px;
  padding-right: 10px;
  float: right;
}

.videoPlayerWrapper {
  text-align: center;
  position: relative;
  .swMedia {
    width: 320px;
    margin: 10px auto 0;
    position: relative;
  }
  .fullScreenToggler {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 2;
  }
}