@import (reference) "../styles.less";

.menuToggler {
  position: fixed;
  top: 10px;
  left: 10px;
  @media(min-width: @screen-sm-min){
    top: 3px;
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
  @media(max-width: @screen-xs-max){
    top: 10px;
    height: 42px;
    width: 42px;
    font-size: 25px;
  }
  background: @base-color;
  color: @white1;
  border-radius: 50%;
  font-weight: 900;
  z-index: 3;
  padding: 10px;
  text-align:center;
}

.swNavBar {
  position: relative;
  z-index: 4;
  background: @base-color;
  width: 100%;
  @media(min-width: @screen-sm-min){
    text-align: right;
    height: 45px;
    overflow: hidden;
  }
  @media(max-width: @screen-xs-max){
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .actionWrapper{
    @media(max-width: @screen-xs-max) {
     display: inline;
      width: 18.66666667%;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media(min-width: @screen-sm-min){
        display: inline-block;
      }
  }
  .actionButton{
      @media(max-width: @screen-xs-max){
        //background: @white1;
        //color: @base-color;
        height: 42px;
        width: 42px;
        border-radius: 50%;
        font-size: 27px;
        font-weight: 900;
        div{
          font-size: 0;
          &:first-letter {
            text-transform: uppercase;
            display: block;
            font-size: 27px;
            font-weight: 900;
          }
        }
      }
    }



  .linkItems {
    color: @white1;
    background: @base-dark;
    @media(min-width: @screen-sm-min) {
      padding: 10px;
      font-size: 18px;
      i{
      padding: 0;
      margin: 0;
    }
    }
    &:hover {
      background: @secondary-color;
    }
  }
}

.logoWrapper {
  @media(max-width: @screen-xs-max) {
    display: inline;
  }
  @media(min-width: @screen-sm-min) {
    float: left;
  }
  .swLogo {
    font-family: @lato;
    font-weight: 900;
    @media(max-width: @screen-xs-max) {
      background: @white1;
      color: @base-color;
      &:hover {
        background: @secondary-color;
      }
    }
    @media(min-width: @screen-sm-min) {
      color: @white1;
      float: left;
      font-size: 22px;
      padding: 5px;
      @media(min-width: @screen-sm-min) {
        height: 45px;
      }
      &:hover {
        color: @secondary-color;
      }
    }
  }
}



.swMenu {
  @media(min-width: @screen-sm-min){
    float: right;
  }
}



.playerToggle {
  font-family: @fa;
  &.loading {
    content: '\f110';
  }
  &.active {
    content: '\f102';
  }
  &.inactive {
    content: '\f144';
  }
}

.subscriptionMenuToggle {
  font-size: 14px;
}

.overlay .ebs{
  display: block;
}




