<header class="viewHeader clearfix">
    <h1>Episodes</h1>
    <div class="headerMenu">
        <button class="subscriptionMenuToggle swButton" ng-click="toggleBrowseBySubscription()">
            Browse By Subscription
        </button>
        <button class="viewSwitch" ng-click="setEpisodeStyle('list')">
            <i class="fa fa-th-list" ng-class="{'selected' : episodeStyle == 'list'}"></i>
        </button>
        <button class="viewSwitch" ng-click="setEpisodeStyle('grid')">
            <i class="fa fa-th" ng-class="{'selected' : episodeStyle == 'grid'}"></i>
        </button>
    </div>
    <div class="subscriptionBrowserWrapper"></div>
</header>

<episode-details></episode-details>

<subscription-navigation></subscription-navigation>

<div class="{{episodeStyle}}" ng-if="episodes">
    <episode-item ng-repeat="e in episodes | orderByPubDate | filterBySubscription : activeSubscription :
    subscriptionFilterStatus "></episode-item>
</div>

<span ng-if="episodes.length < 1">
        <p>You have no episodes. First you'll need to add a subscription.<br/>
            Select sync to add subscriptions from the server or select add to enter a URL.</p>
    <p>
        <button class="swButton" ng-click="sync()" title="sync">sync</button>
        <button class="swButton" ng-click="go( 'add' )" title="add">add</button>
    </p>
</span>