@import (reference) '../styles.less';

.ebsContainer {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: visible;
  z-index: 7;
  top: 0;
  background: red;
  .ebs {
    background: green;
    width: 90%;
    margin: 20px auto;
    background: @white1;
    max-width: 800px;
    //overflow: scroll;
    min-height: 200px;
    position: relative;
    .swCloseIcon {
      color: @secondary-color;
    }
    header{
      display: block;
      //margin-bottom: 20px;
      background: @base-color;
      color: @white1;
      padding: 8px 20px;
    }
    .swDescription{
      padding: 8px 10px 20px;
      //height: 300px;
    }
  }
}


.ebs {
  .allEpisodes button {
    background: @base-color;
    color: @white1;
    padding: 10px;
    margin: 10px auto;
    &:hover {
      background: @primary-color;
    }
  }
  .swItem {
    float:left;
    position: relative;
    overflow: hidden;
    &:hover {
      cursor: pointer;
    }

    @media(max-width: @screen-xs-max) {
      font-size: 10px;
      ///padding: 10px ;
      width: 33%;
      //padding: 1%;
      //height: 100px;
    }
    @media(min-width: @screen-sm-min) {
      font-size: 16px;
      //padding: 10px ;
      width: 16.667%;
    }

    .swImg {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;

    }
    .swTitle {
      @media(max-width: @screen-xs-max) {
        padding: 5px;
      }
      @media(min-width: @screen-sm-min) {
        padding: 10px ;
      }

      padding: 0 5px;
      height: 40px;
      width: 100%;
      position: absolute;
      z-index: 2;
      bottom: 0;
      color: @white1;
      text-shadow: @standard-shadow;
      &::after{
        z-index: 1;
        content: '';
        background: #000;
        opacity: 0.7;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      span {
        position: relative;
        z-index: 2;
      }
    }
  }

}