@import (reference) "../styles.less";

.grid {
  text-align: center;
  .itemWrapper{
    text-align: center;
  }
  .swItem{

    background: @white1;
    padding-top: 8px;
    padding-bottom: 8px;
      @media(max-width: @screen-xs-max){
      margin-left: -15px;
      margin-right: -15px;
    }

    @media(min-width: @screen-sm-min) {
      border: 5px @dark5 solid;
    }
      padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 20px;
      width: 310px;
      display: inline-block;

    .itemHeader{
      height: 55px;
      display: table;
      position: fixed;
      span {
        vertical-align: middle;
        display: table-cell;
      }
    }


    .swDate,
    .swImg,
    .swTitle {
      padding-bottom: 8px;
    }

    .swImg {
      img{
        max-width: 100%;
        display: block;
      }
    }
    .swTitle {
      display: table;
      table-layout: fixed;
      height: 55px;
      width: 100%;
      span {
        display: table-cell;
        vertical-align: middle;
      }
    }

    .swDescription{
      display: none;
    }
  }

  .imgPlayback {
    display: none !important;
  }


}