@import (reference) "../styles.less";

.list {
  @media(max-width: @screen-xs-max) {
    line-height: 90%;
  }
  @media(min-width: @screen-sm-min) {
    line-height: 30px;
  }
  .itemWrapper {
    width: 100%;

  }

  .swItem{
    position: relative;
    background: @white1;
    margin-bottom: 20px;
    width: 100%;
    display: block;
    @media(min-width: @screen-sm-min) {
      height: 100px;
    }
    .teaser {
      max-height: 100px;
      overflow:hidden;
      position: relative;
      @media(max-width: @screen-xs-max){
        font-size: 12px;
        margin-right: 10px;
      }


      .toggleDescription {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 30px;
        z-index: 3;

      }
    }

    .swDate{
      display: inline-block;
      font-weight: 600;
      @media(max-width: @screen-xs-max){
        padding-top:5px;
      }
    }

    .swImg {
      position: relative;
      z-index: 3;
      width: 100px;
      height: 100px;
      float: left;
      margin-right: 10px;
      img{
        max-width: 100%;
        display: block;
      }
      .imgPlayback {
        opacity: .8;
        height: 100px;
        width: 100px;
        text-align: center;
        position: absolute;
        //top: 10px;
        background: transparent;
        z-index: 2;
        font-size: 80px;
        color: @white1;
        border: 0;
        &:hover {
          color: @secondary-color;
        }
      }
    }
  }

  .swTitle,
  .swDescription{
    @media(min-width: @screen-sm-min) {
      padding-right: 100px;
      //padding-bottom: 10px;
    }
  }

  .swTitle {
    font-weight: 600;
    padding-top: 5px;
    @media(min-width: @screen-sm-min) {
      display: inline-block;
    }
  }

  .swDescription{
    height: 50px;
    overflow: hidden;
      &:after {
        content: '';
        z-index: 2;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,ffffff+50&amp;0+0,1+50 */
        background: -moz-linear-gradient(top,  rgba(30,87,153,0) 0%, rgba(255,255,255,1) 50%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,0)), color-stop(50%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 50%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 50%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 50%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(30,87,153,0) 0%,rgba(255,255,255,1) 50%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

        @media(max-width: @screen-xs-max){
          bottom: 0px;
          height: 28px;
        }
        @media(min-width: @screen-sm-min) {
          bottom: 0;
          height: 40px;
        }

      }


    @media(min-width: @screen-sm-min) {
      font-size: 16px;
      line-height: 22px;
    }
  }


  .actionbar {
    @media(max-width: @screen-xs-max){
      background: @dark4;
    }
    @media(min-width: @screen-sm-min){
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      z-index: 3;
    }
    text-align: center;
    button {
      @media(min-width: @screen-sm-min){
        margin-top: 5px;
        &:first-child{
          display: none;
        }
      }
    }
  }
}


