@import (reference) '../styles.less';


.actionbar {
  button {
    background: @dark6;
    width: 40px;
    height: 40px;
    &:hover {
      background: @dark5;
    }
  }
}

.episodeBySubscriptionBrowser {
  display: none;
}

.srcForm{
  text-align: center;
}

.addField {
  .headerMenu {
    text-align: center;
  }
}