a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:41:"








































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:15:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly (Video-HD)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://twit.tv/floss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"TWiT Feed Generator v2.6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:168:"
This work is licensed under a Creative Commons License - Attribution-NonCommercial-NoDerivatives 4.0 International - http://creativecommons.org/licenses/by-nc-nd/4.0/
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"720";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2015 13:51:27 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2015 13:51:27 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly (Video-HD)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:59:"http://twit.cachefly.net/coverart/floss/floss144videohd.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://twit.tv/floss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"
We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz and his rotating panel of co-hosts every Tuesday as they talk with the most interesting and important people in the Open Source and Free Software community.
Records live at https://twit.tv/live every Tuesday at 11:00am Eastern / 8:00am Pacific / 15:00 UTC.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"FLOSS Weekly 360: Snickerdoodle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Oct 2015 11:19:48 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1480:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts<a href="https://twit.tv/people/randal-schwartz" target="_blank">: Randal Schwartz,</a><a href="https://twit.tv/people/aaron-newcomb" target="_blank"> Aaron Newcomb </a></p>
<p>Guests: <a href="https://twitter.com/r_cousins" target="_blank">Ryan Cousins,</a> <a href="https://twitter.com/dcschelt?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">David Scheltema</a></p>
<p>Snickerdoodle is a $55 hybrid development board that has an ARM application processor with an onboard FPGA. Ryan Cousins of krtkl (the creators) and David Scheltema of Make: magazine join Randal and Aaron to discuss the board.</p>
<p>Download or subscribe to this show at <a href="https://twit.tv/shows/floss-weekly">https://twit.tv/shows/floss-weekly</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0360/floss0360_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0360/floss0360_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0360/floss0360_h264m_1280x720_1872.mp4";s:6:"length";s:9:"676680483";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:83:"An affordable platform for powering everything robots, drones, and computer vision.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:664:"
Hosts: Randal Schwartz, Aaron Newcomb 
Guests: Ryan Cousins, David Scheltema
Snickerdoodle is a $55 hybrid development board that has an ARM application processor with an onboard FPGA. Ryan Cousins of krtkl (the creators) and David Scheltema of Make: magazine join Randal and Aaron to discuss the board.
Download or subscribe to this show at https://twit.tv/shows/floss-weekly
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:04:42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0360/floss0360_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"676680483";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"FLOSS Weekly 359: Numato Opsis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Oct 2015 11:14:33 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/359";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1469:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts:<a href="https://twit.tv/people/randal-schwartz" target="_blank"> Randal Schwartz</a>, <a href="https://twit.tv/people/guillermo-amaral" target="_blank">Guillermo Amaral </a></p>
<p>Guest: <a href="https://twit.tv/people/randal-schwartz" target="_blank">Tim Ansell</a></p>
<p>The Numato Opsis is a powerful new FPGA-based open source video platform for videographers and visual artists. The Opsis board was designed to give the user complete control over high-speed video, enabling everything from real-time conference capturing solutions, to experimental visual art and even general FPGA-based video research.</p>
<p>Download or subscribe to this show at <a href="https://twit.tv/shows/floss-weekly">https://twit.tv/shows/floss-weekly</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0359/floss0359_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0359/floss0359_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0359/floss0359_h264m_1280x720_1872.mp4";s:6:"length";s:9:"700381212";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:93:"An open platform for recording, routing, and manipulating HDMI and DisplayPort video signals.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:755:"
Hosts: Randal Schwartz, Guillermo Amaral 
Guest: Tim Ansell
The Numato Opsis is a powerful new FPGA-based open source video platform for videographers and visual artists. The Opsis board was designed to give the user complete control over high-speed video, enabling everything from real-time conference capturing solutions, to experimental visual art and even general FPGA-based video research.
Download or subscribe to this show at https://twit.tv/shows/floss-weekly
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:04:52";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0359/floss0359_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"700381212";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"FLOSS Weekly 358: Libmill";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Oct 2015 11:02:40 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/358";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1300:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts: <a href="https://twit.tv/people/randal-schwartz" target="_blank">Randal Schwartz</a>,<a href="https://twit.tv/people/aaron-newcomb" target="_blank"> Aaron Newcomb </a></p>
<p>Guest: <a href="https://twitter.com/sustrik?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Martin Sustrik</a></p>
<p>Martin Sustrik discusses Libmill, which can execute up to 20 million coroutines and 50 million context switches per second.</p>
<p>Download or subscribe to this show at <a href="https://twit.tv/shows/floss-weekly">https://twit.tv/shows/floss-weekly</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0358/floss0358_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0358/floss0358_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0358/floss0358_h264m_1280x720_1872.mp4";s:6:"length";s:9:"934495060";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:63:"Libmill is a library that introduces Go-style concurrency to C.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:545:"
Hosts: Randal Schwartz, Aaron Newcomb 
Guest: Martin Sustrik
Martin Sustrik discusses Libmill, which can execute up to 20 million coroutines and 50 million context switches per second.
Download or subscribe to this show at https://twit.tv/shows/floss-weekly
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:01:04";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0358/floss0358_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"934495060";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"FLOSS Weekly 357: Prometheus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 7 Oct 2015 11:21:08 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/357";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1431:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts: <a href="https://twit.tv/people/randal-schwartz" target="_blank">Randal Schwartz,</a> <a href="https://twit.tv/people/guillermo-amaral" target="_blank">Guillermo Ameral</a></p>
<p>Guest: <a href="https://twitter.com/juliusvolz" target="_blank">Julius Volz</a></p>
<p>Prometheus is an open-source systems monitoring and alerting toolkit originally built at SoundCloud. Since its inception in 2012, many companies and organizations have adopted Prometheus, and the project has a very active developer and user community. It is now a standalone open source project and maintained independently of any company.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0357/floss0357_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0357/floss0357_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0357/floss0357_h264m_1280x720_1872.mp4";s:6:"length";s:9:"803504239";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:66:"An open-source service monitoring system and time series database.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:739:"
Hosts: Randal Schwartz, Guillermo Ameral
Guest: Julius Volz
Prometheus is an open-source systems monitoring and alerting toolkit originally built at SoundCloud. Since its inception in 2012, many companies and organizations have adopted Prometheus, and the project has a very active developer and user community. It is now a standalone open source project and maintained independently of any company.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:00:07";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0357/floss0357_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"803504239";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:3:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"FLOSS Weekly 356: Crowd Supply";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 Sep 2015 11:52:28 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/356";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1366:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts: <a href="https://twit.tv/people/randal-schwartz" target="_blank">Randal Schwartz,</a> <a href="https://twit.tv/people/aaron-newcomb" target="_blank">Aaron Newcomb </a></p>
<p>Guest: <a href="https://www.crowdsupply.com/about" target="_blank">Joshua Lifton</a></p>
<p>Crowd Supply is a full service crowdfunding platform for open hardware and recently received the endorsement of the Free Software Foundation. Joshua Lifton co-founded Crowd Supply and helped build it from the ground up. He knows the challenges of going from idea to reality.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0356/floss0356_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0356/floss0356_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0356/floss0356_h264m_1280x720_1872.mp4";s:6:"length";s:8:"92463104";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:71:"Crowd Supply helps projects launch alongside the best of open hardware.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:674:"
Hosts: Randal Schwartz, Aaron Newcomb 
Guest: Joshua Lifton
Crowd Supply is a full service crowdfunding platform for open hardware and recently received the endorsement of the Free Software Foundation. Joshua Lifton co-founded Crowd Supply and helped build it from the ground up. He knows the challenges of going from idea to reality.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:02:51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0356/floss0356_h264m_1280x720_1872.mp4";s:8:"fileSize";s:8:"92463104";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"FLOSS Weekly 355: Suckless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Sep 2015 11:38:19 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/355";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1423:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts:<a href="https://twit.tv/people/randal-schwartz" target="_blank"> Randal Schwartz</a>, <a href="https://twit.tv/people/guillermo-amaral" target="_blank">Guillermo Ameral</a></p>
<p>Guests:<a href="http://garbe.us/" target="_blank"> Anselm R Garbe</a>, <a href="https://twitter.com/kaihendry?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Kai Hendry</a></p>
<p>This project focuses on advanced and experienced computer users, in contrast with the usual proprietary software world or many mainstream open source projects that focus more on average and non-technical end users.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0355/floss0355_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0355/floss0355_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0355/floss0355_h264m_1280x720_1872.mp4";s:6:"length";s:9:"785804307";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:97:"Home of dwm, dmenu and other quality software with a focus on simplicity, clarity, and frugality.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:630:"
Hosts: Randal Schwartz, Guillermo Ameral
Guests: Anselm R Garbe, Kai Hendry
This project focuses on advanced and experienced computer users, in contrast with the usual proprietary software world or many mainstream open source projects that focus more on average and non-technical end users.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:58:20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0355/floss0355_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"785804307";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FLOSS Weekly 354: Icinga";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Sep 2015 11:07:52 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/354";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1246:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts:<a href="https://twit.tv/people/randal-schwartz" target="_blank"> Randal Schwartz</a>, <a href="https://twitter.com/gamaral" target="_blank">Guillermo Ameral</a></p>
<p>Guest: <a href="https://twitter.com/gethash" target="_blank">Bernd Erk</a></p>
<p> </p>
<p>Icinga is a scalable and extensible monitoring system which checks the availability of your resources, notifies users of outages, and provides extensive BI data.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0354/floss0354_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0354/floss0354_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0354/floss0354_h264m_1280x720_1872.mp4";s:6:"length";s:9:"648708122";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:48:"One turbo-charged open source monitoring project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:562:"
Hosts: Randal Schwartz, Guillermo Ameral
Guest: Bernd Erk
 
Icinga is a scalable and extensible monitoring system which checks the availability of your resources, notifies users of outages, and provides extensive BI data.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:03:58";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0354/floss0354_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"648708122";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FLOSS Weekly 353: GAMBAS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 8 Sep 2015 11:59:13 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/353";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1441:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Hosts:<a href="https://twit.tv/people/randal-schwartz" target="_blank"> Randal Schwartz</a>, <a href="https://twitter.com/webmink?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Simon Phipps</a></p>
<p>Guest: <a href="http://gambas.sourceforge.net/en/main.html" target="_blank">Benoît Minisini</a></p>
<p>Gambas is, before all, a Basic language with object extensions. A program written with Gambas is a set of files. Each file describes a class, in terms of object programming. The class files are compiled, then executed by an interpreter. From this point of view, it is very inspired by Java™.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0353/floss0353_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0353/floss0353_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0353/floss0353_h264m_1280x720_1872.mp4";s:6:"length";s:9:"643390001";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:93:"Gambas is a free development environment based on a Basic interpreter with object extensions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:694:"
Hosts: Randal Schwartz, Simon Phipps
Guest: Benoît Minisini
Gambas is, before all, a Basic language with object extensions. A program written with Gambas is a set of files. Each file describes a class, in terms of object programming. The class files are compiled, then executed by an interpreter. From this point of view, it is very inspired by Java™.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:07:13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0353/floss0353_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"643390001";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FLOSS Weekly 352: FWKNOP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 1 Sep 2015 12:34:16 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/352";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1476:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Guests: <a href="https://twitter.com/michaelrash" target="_blank">Michael Rash</a>, <a href="https://twitter.com/jp_bennett" target="_blank">Jonathan Bennett</a></p>
<p>The main application of fwknop is to protect services such as SSH with an additional layer of security in order to make the exploitation of vulnerabilities (both 0-day and unpatched code) much more difficult. It implements an authorization scheme known as Single Packet Authorization (SPA) that requires only a single encrypted packet to communicate various pieces of information including desired access through a Netfilter policy and/or specific commands to execute on the target system.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0352/floss0352_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0352/floss0352_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0352/floss0352_h264m_1280x720_1872.mp4";s:6:"length";s:9:"675013143";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:80:"We talk with Michael Rash, the creator and lead developer of the fwknop project.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:868:"
Guests: Michael Rash, Jonathan Bennett
The main application of fwknop is to protect services such as SSH with an additional layer of security in order to make the exploitation of vulnerabilities (both 0-day and unpatched code) much more difficult. It implements an authorization scheme known as Single Packet Authorization (SPA) that requires only a single encrypted packet to communicate various pieces of information including desired access through a Netfilter policy and/or specific commands to execute on the target system.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:55:21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0352/floss0352_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"675013143";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"FLOSS Weekly 351: Kubernetes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Aug 2015 12:41:59 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/351";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1286:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p>Guests: <a href="http://kubernetes.io/" target="_blank">Brian Grant and Tim Hockin</a></p>
<p>Kubernetes is an open source orchestration system for Docker containers. It handles scheduling onto nodes in a compute cluster and actively manages workloads to ensure that their state matches the users declared intentions. Using the concepts of "labels" and "pods", it groups the containers which make up an application into logical units for easy management and discovery.</p>
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a></p>
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ" target="_blank">Here's what's coming up for FLOSS in the future</a>.</p>
<p>Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a></p>
<p>Thanks to <a href="http://cachefly.com/" target="_blank">Cachefly</a> for providing the bandwidth for this podcast and <a href="http://lullabot.com/" target="_blank">Lullabot's</a> Jeff Robbins, web designer and musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0351/floss0351_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0351/floss0351_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0351/floss0351_h264m_1280x720_1872.mp4";s:6:"length";s:9:"782067108";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:85:"Kubernetes is an ocean of user containers scheduled and packed dynamically onto nodes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:749:"
Guests: Brian Grant and Tim Hockin
Kubernetes is an open source orchestration system for Docker containers. It handles scheduling onto nodes in a compute cluster and actively manages workloads to ensure that their state matches the users declared intentions. Using the concepts of "labels" and "pods", it groups the containers which make up an application into logical units for easy management and discovery.
Download or subscribe to this show at twit.tv/floss
Here's what's coming up for FLOSS in the future.
Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com
Thanks to Cachefly for providing the bandwidth for this podcast and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:07:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0351/floss0351_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"782067108";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-nd/4.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"weekly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:10:{s:12:"new-feed-url";a:1:{i:0;a:5:{s:4:"data";s:39:"http://feeds.twit.tv/floss_video_hd.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:253:"We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz and his rotating panel of co-hosts every Tuesday as they talk with the most interesting and important people in the Open Source and Free Softwar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:367:"
We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz and his rotating panel of co-hosts every Tuesday as they talk with the most interesting and important people in the Open Source and Free Software community.
Records live at https://twit.tv/live every Tuesday at 11:00am Eastern / 8:00am Pacific / 15:00 UTC.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:62:"
Tech News, hardware, software, open source, software, how-to
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:11:"leo@twit.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:60:"http://twit.cachefly.net/coverart/floss/floss1400videohd.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"Software How-To";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Tech News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://feeds.twit.tv/floss_video_hd.xml";s:4:"type";s:19:"application/rss+xml";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 27 Oct 2015 21:40:18 GMT";s:12:"content-type";s:8:"text/xml";s:13:"last-modified";s:29:"Tue, 27 Oct 2015 20:51:35 GMT";s:10:"connection";s:10:"keep-alive";s:7:"expires";s:29:"Wed, 28 Oct 2015 21:40:18 GMT";s:13:"cache-control";s:13:"max-age=86400";s:6:"x-bear";s:4:"app4";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175403";}