<!-- Generated Code: mustache_templates/app/settings.mustache -->

<div ng-controller="CoreController">
    <header class="viewHeader clearfix">
        <h1>Settings</h1>
    </header>

    <div class="swContent">
        <div class="swLinks">
            <button class="swButton" ng-click="clearLocalData()" title="clear local data">clear local data</button>
            <button class="swButton" ng-click="sync()" title="sync">sync</button>
        </div>
    </div>

</div>
<!-- End Generated Code: mustache_templates/app/settings.mustache -->
